NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS = 0x764d45659acDb41EF35ac565B91Ff663647d76BB
NEXT_PUBLIC_COLLATERAL_TOKEN_CONTRACT_ADDRESS = 0xd9145CCE52D386f254917e481eB44e9943F39138
NEXT_PUBLIC_NFT_COLLECTION_CONTRACT_ADDRESS = 0xD7ACd2a9FD159E69Bb102A1ca21C9a3e3A5F771B
NEXT_PUBLIC_IPFS_URL = https://amber-late-swordtail-825.mypinata.cloud/ipfs/
