NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS = 0x764d45659acDb41EF35ac565B91Ff663647d76BB
NEXT_PUBLIC_COLLATERAL_TOKEN_CONTRACT_ADDRESS = 0xC5981F461d74c46eB4b0CF3f4Ec79f025573B0Ea
NEXT_PUBLIC_NFT_COLLECTION_CONTRACT_ADDRESS = 0xYourNFTCollectionContractAddressHere
NEXT_PUBLIC_IPFS_URL = lime-manual-wombat-364.mypinata.cloud/ipfs/
